{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27769790.4b27db3",
    "@nuxtjs/sanity": "^1.5.0",
    "nuxt": "^3.0.0",
    "nuxt-icon": "^0.1.7",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "@vercel/analytics": "^0.1.5"
  }
}
